# 应用服务 WEB 访问端口
server:
  port: 9000

spring:
  datasource:
    # 数据库驱动：
    driver-class-name: com.mysql.cj.jdbc.Driver
    # 数据库连接地址
    url: jdbc:mysql://47.122.26.218:3306/sacc_recruit?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
    # 数据库用户名&密码：
    username: root
    password: amdznnhxw1028..
  # redis配置
  redis:
    port: 6379
    host: 47.122.26.218

# mybatis-plus
mybatis-plus:
  configuration:
    # 配置日志输出 使用默认控制台打印
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

# 阿里云配置
aliyun:
  access-key-id: LTAI5tEDJ5DEYFUyqtuKWJLE
  access-key-secret: er4Tmi7XjUKUo1cMagibxj73lquqBg
  bucket: 2023sacc-recruit
  endpoint: oss-cn-nanjing.aliyuncs.com

